body{
    margin: 0px;
    padding: 0px;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

.boxContent{
    display:inline-block;
    border-radius: 10px;
}

.headerClass{
    background-color: rgb(40, 146, 212);
    color: white;
    height: 50px;
    width: 100%;
}

.menuClass{
    background-color: rgb(40, 146, 212);
    color: white;
    height: 600px;
    width: 400px;
    margin: 40px;
}

.listenClass{
    background-color: rgb(40, 146, 212);
    color: white;
    height: 600px;
    width: 400px;
    margin: 40px;
}

.timeClass{
    background-color: rgb(40, 146, 212);
    color: white;
    height: 600px;
    width: 400px;
    margin: 40px;
}