<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Цифра Life</title>
</head>
<body onload="getGroupList()">

    <div>
        <input type="text" id = "group"> Группа <br>
        <select id="groupList"></select> Список групп <br>

        <input type="button" value="Добавить группу" onclick="addGroup()">
            <input type="button" value="Изменть группу" onclick="changeGroup()">
                <input type="button" value="Удалить группу" onclick="deleteGroup()">
    </div>

    <script src="/socket.io/socket.io.js"> </script>
    <script src="groupCode.js"> </script>
</body>
</html>