<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Цифра Life</title>
    <link rel="stylesheet" href="students.css">
</head>
<body onload="getList()">

    <div>
        <input type="text" id = "name"> Имя <br>
        <input type="text" id = "surname"> Фамилия <br>
        <input type="text" id = "Patronymic"> Отчество <br>
        <select id="groupList"></select> группа <br>
        <input type="text" id = "number"> Номер студенческого билета <br>
        <input type="text" id = "email"> Электронная почта <br>
        <input type="text" id = "password"> Пароль <br>
        <input type="text" id = "correct_password"> Подтверждение пароля <br>

        <input type="button" value="Добавить студента" onclick="addStudent()"> <br>
    </div>

    <a href="group">Другая страница</a>

    <table class="contForStudentClasss" id="contForStudentID">
        
    </table>

    <script src="/socket.io/socket.io.js"> </script>
    <script src="studentsCode.js"> </script>
</body>
</html>