<html>
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="Style/Main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>

<div class="headerClass">
    Привет это мир говна и палок
</div>

<div class="contentClass">

    <div class ="menuClass boxContent">

    </div>

    <div class = "listenClass boxContent">

    </div>

    <div class = "timeClass boxContent">

    </div>

</div>

</body>
</html>